{
	// Cloudflare Workers config for the SvelteKit site.
	// Deploy with `npx wrangler deploy` (after `npm run build`), or connect the
	// repo in the Cloudflare dashboard (Workers & Pages -> import repository)
	// for automatic deploys with per-branch previews.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "matthew-booth",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	}
}
